.result {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  margin-block-start: 1rem;

  > li {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    background-color: var(--color-foreground);

    block-size: 4rem;

    border: 1px solid var(--color-primary-outline);
    border-radius: 0.5rem;

    box-shadow: var(--shadow);

    .date {
      display: flex;
      align-items: center;
      justify-content: center;

      block-size: 100%;
      inline-size: 2.75rem;

      background-color: var(--color-primary-outline);

      padding-inline: 0.5rem;

      border-radius: inherit;

      text-align: center;
    }

    .detail {
      flex: 1 1 0;

      display: grid;
      grid-template-areas:
        "title actions"
        "description description";
      grid-template-columns: 1fr auto;
      row-gap: 0.5rem;

      padding-inline-end: 0.5rem;

      .title {
        grid-area: title;

        display: flex;
        align-items: center;
        gap: 1ch;

        font-weight: 500;
      }

      .actions {
        grid-area: actions;
      }

      .description {
        grid-area: description;

        overflow: hidden;

        text-overflow: ellipsis;

        color: var(--color-secondary);
        font-size: 0.75rem;
        font-weight: 300;

        white-space: nowrap;
      }
    }
  }
}
